# ImageStudio

./: .dockerignore  ImageCrop.slnx  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: docker-publish.yml
ImageCrop/: ImageCrop.csproj  ImageProcessor.cs  ImageSharpExtensions.cs  Program.cs
ImageCrop.Console/: config.json
ImageCrop.Core/: Enums.cs  ImageSharpExtensions.cs
ImageCrop.Web/: ImageCrop.Web.csproj
ImageCrop.Web/wwwroot/: index.html
src/ImageCrop.Console/: ImageCrop.Console.csproj  ImageProcessor.cs  Program.cs
src/ImageCrop.Core/: ImageCrop.Core.csproj  ImageSharpExtensions.cs
src/ImageCrop.Web/: Dockerfile  ImageCrop.Web.csproj  Program.cs
src/ImageCrop.Web/Properties/: launchSettings.json
src/ImageCrop.Web/wwwroot/: index.html
